<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gradient Overlays</title>

	<!-- Reset -->
	<link href=" https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css " rel="stylesheet">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Figtree', sans-serif;
			color: #171717;
		}

		.overlay {
			width: 20rem;
			height: 30rem;
			position: relative;
		}

		.overlay img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
		}

		.overlay figcaption {
			position: absolute;
			bottom: 2rem;
			left: 2rem;
			font-size: 32px;
			font-weight: 900;
			text-transform: uppercase;
			color: #fff;
			max-width: 75%;
			line-height: 1.2em;
		}

		.overlay::before {
			content: '';
			position: absolute;
			inset: 0;
			border-radius: 8px;
			background-image: linear-gradient(180deg, rgba(87, 32, 114, 0) 0%, rgb(87, 32, 114) 100%);
		}
	</style>
</head>
<body>
	<!-- <img src="../img_src/fashion-1.jpg" alt="Fashion"> -->

	<figure class="overlay">
		<img src="../img_src/fashion-1.jpg" alt="Fashion">
		<figcaption>Spring fashion 2023</figcaption>
	</figure>
</body>
</html>