<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gradient Meshes</title>

	<!-- Reset -->
	<link href=" https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css " rel="stylesheet">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		:root {
			--primary-tint-90: #EFE9F5;
			--primary-tint-60: #bea5d6;
			--primary-base: #5c1f98;
			--primary-shade-30: #40166a;
			--primary-shade-40: #37135b;
			--primary-shade-80: #12061e;
			--accent-base: #F1AB42;
			--accent-shade-60: #60441a;
			--gc1: var(--primary-shade-40);
			--gc2: var(--primary-shade-80);
		}

		html,
		body {
			min-height: 100%;
		}

		body {
			font-family: 'Figtree', sans-serif;
			color: var(--primary-tint-90);
			background-color: var(--primary-shade-80);
		}

		p {
			line-height: 1.5;
		}

		h1 {
			margin: 0;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 4rem 8rem 8rem;
		}

		header nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			gap: 2rem;
		}

		header nav a {
			text-decoration: none;
			color: inherit;
		}

		#hero {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
			text-align: center;
			width: 100%;
			max-width: 40rem;
			margin: 0 auto 12rem;
		}

		.badge {
			color: var(--primary-shade-30);
			background-color: var(--primary-tint-60);
			padding: .5rem 1rem;
			border-radius: 100px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 1px;
			display: inline-block;
		}

		h1 {
			font-size: 3.375rem;
			line-height: 1.3;
		}

		p.large {
			font-size: 150%;
			color: var(--primary-tint-90);
		}

		button {
			appearance: none;
			padding: 1.5rem 3rem;
			border-radius: 100px;
			border: none;
			font-size: 125%;
			font-weight: bold;
			cursor: pointer;
			color: var(--accent-shade-60);
			background-color: var(--accent-base);
		}

		footer {
			text-align: center;
			margin: 0 auto;
		}

		.w-gradient {
			background-color:hsla(270,66%,7%,1);
			background-image:
				radial-gradient(at 48% 18%, hsla(261,76%,63%,1) 0px, transparent 50%),
				radial-gradient(at 88% 24%, hsla(223,83%,68%,1) 0px, transparent 50%),
				radial-gradient(at 73% 25%, hsla(14,61%,78%,1) 0px, transparent 50%),
				radial-gradient(at 11% 93%, hsla(209,88%,71%,1) 0px, transparent 50%),
				radial-gradient(at 16% 55%, hsla(166,62%,69%,1) 0px, transparent 50%),
				radial-gradient(at 69% 2%, hsla(195,72%,72%,1) 0px, transparent 50%),
				radial-gradient(at 58% 34%, hsla(102,63%,77%,1) 0px, transparent 50%);
		}
	</style>
</head>
<body class="w-gradient">
	<header>
		<a href=""><img src="../img_src/logo-pp.svg" alt="Logo"></a>

		<nav>
			<ul>
				<li><a href="#">Follow Us on Instagram</a></li>
				<li><a href="#">Get in Touch</a></li>
			</ul>
		</nav>
	</header>

	<div id="hero">
		<div>
			<p class="badge">Shopping made easy</p>
			<h1>Create your digital wallet in just a few clicks.</h1>
		</div>

		<p class="large">Add your cards and pay with your phone everywhere. Convenience is the key.</p>

		<button>Request Demo</button>
	</div>

	<footer>
		<p>Copyright 2023 PowerPay. All rights reserved.</p>
	</footer>
</body>
</html>