<!DOCTYPE html>
<html lang="en">
<head>
	<title>Creating linear gradients in CSS</title>

	<!-- Reset -->
	<link href=" https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css " rel="stylesheet">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		:root {
			--gray-base: #132A3B;
			--gray-tint-40: #717f89;
			--primary-base: #2C86D9;
			--primary-shade-30: #1f5e98;
			--accent-base: #00C689;
			--gc1: var(--primary-base);
			--gc2: var(--primary-shade-30);
			--gc3: var(--accent-base);
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Figtree', sans-serif;
			color: var(--gray-base);
		}

		p {
			line-height: 1.5;
		}

		#hero {
			display: flex;
			align-items: center;
			gap: 4rem;
			width: 100%;
			max-width: 80rem;
		}

		#hero img {
			width: 40rem;
		}

		.badge {
			text-transform: uppercase;
			color: var(--accent-base);
			font-weight: bold;
			letter-spacing: 1px;
		}

		p.large {
			font-size: 150%;
			color: var(--gray-tint-40);
			margin-block-end: 3rem;
		}

		h1,
		p {
			margin: 0;
		}

		h1 {
			margin-block-start: 1rem;
			margin-block-end: 3rem;
			font-size: 3.375rem;
			line-height: 1.1;
		}

		button {
			appearance: none;
			border: none;
			background-color: var(--primary-base);
			border-radius: 4px;
			padding: 1.5rem 3rem;
			font-size: 125%;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}

		.w-gradient {
			background-image: linear-gradient(var(--gc1), var(--gc2));
			background-image: linear-gradient(to left, var(--gc1), var(--gc2));
			background-image: linear-gradient(to bottom left, var(--gc1), var(--gc2));
			background-image: linear-gradient(128deg, var(--gc1), var(--gc2));
			background-image: linear-gradient(to right, var(--gc1), var(--gc2), var(--gc3));
			background-image: linear-gradient(to right, var(--gc1) 10px, var(--gc2) 20%, var(--gc3) 70%);
			background-image: linear-gradient(to bottom left, var(--gc1) 50%, var(--gc2) 50%);
		}
	</style>
</head>
<body>
	<div id="hero">
		<div class="content">
			<p class="badge">Shopping made easy</p>
			<h1>Create your digital wallet in just a few clicks</h1>
			<p class="large">Add your cards and pay with your phone everywhere. Convenience is the key.</p>
			<button class="w-gradient">Buy Now</button>
		</div>

		<img src="../img_src/illustration.svg" alt="">
	</div>
</body>
</html>